# Book-movie-tickets

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunasterisk/book_movie_tickets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunasterisk/book_movie_tickets/: Cinema.kt  MainActivity.kt  Movie.kt  Search.kt  cinema.kt  detail.kt
app/src/main/java/com/sunasterisk/book_movie_tickets/data/: Config.kt
app/src/main/java/com/sunasterisk/book_movie_tickets/data/local/: Genres.kt  KeyYoutube.kt  Movie.kt  MovieDetail.kt  MovieDetailResponse.kt  MovieResponse.kt  MovieShort.kt  Person.kt  PersonResponse.kt  Room.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/sunasterisk/book_movie_tickets/util/: ContextExtension.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable-v24/: bg_bottom_navigation.xml  bg_cast_and_crew.xml  bg_circle_vote.xml  bg_genres.xml  bg_get_started.xml  bg_item_bottom_movie.xml  bg_item_genres.xml  bg_item_movie.xml  bg_rounded_rectangle.xml  bg_toolbar.xml  bg_vote.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_check_box_black_24dp.xml  ic_event_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_search_black_24dp.xml  ic_videocam_black_24dp.xml  ic_wb_incandescent_black_24dp.xml
app/src/main/res/layout/: activity_cinema.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_search.xml  activity_video_play.xml  fragment_book.xml  fragment_genres.xml  fragment_movies.xml  fragment_poster.xml  item_genres.xml  item_genres_main.xml  item_movie.xml  item_person.xml  item_recommendation.xml
app/src/main/res/menu/: menu_bottom.xml  menu_toolbar_main.xml  menu_toolbar_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sunasterisk/book_movie_tickets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
