<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textGenres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_genres"
        android:backgroundTint="@color/bnv_tab_item_foreground"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:text="@string/title_action"
        android:textColor="@color/color_cape_cod" />
</LinearLayout>
